artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 704
model_uuid: b472d45b40d14e7682e50160ceccd0b8
prompts: null
run_id: d88035bddd13470896bf6e776b264465
utc_time_created: '2025-05-28 15:18:08.647310'
